<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottomNavMenuHome"
        android:title="@string/bottomNavHomeButtonTitle"
        android:icon="@drawable/ic_outline_home_24"/>
    <item android:id="@+id/bottomNavMenuRoommates"
        android:title="@string/bottomNavRoommatesButtonTitle"
        android:icon="@drawable/ic_outline_group_24"/>
    <item android:id="@+id/bottomNavMenuMessages"
        android:title="@string/bottomNavMessagesButtonTitle"
        android:icon="@drawable/ic_outline_message_24"/>
    <item android:id="@+id/bottomNavMenuPosting"
        android:title="@string/bottomNavPostingButtonTitle"
        android:icon="@drawable/ic_outline_add_home_24"/>
    <item android:id="@+id/bottomNavMenuProfile"
        android:title="@string/bottomNavProfileButtonTitle"
        android:icon="@drawable/ic_outline_account_circle_24"/>

</menu>